upstream flask {
  server api:8000;
}

upstream nuxt {
  server webui:3000;
}

server {
  location / {
    try_files @uri @proxy_webui;
  }

  location @proxy_webui {
    proxy_pass http://nuxt;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /api {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    proxy_pass http://flask;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

  location /_nuxt/static {
    autoindex on;
    alias /.nuxt/static;
  }
}
